# net-ppwcode-vernacular-exceptions

./: .gitignore  .gitmodules  NuGet.Config  PPWCode.Vernacular.Exceptions.sln  PPWCode.Vernacular.Exceptions.sln.DotSettings  PPWCode.Vernacular.Exceptions.wrapdesc  README.md  bitbucket-pipelines.yml  default.ps1  init-psake.ps1  psakefile.ps1
I/: CompoundSemanticException.cs  ExternalError.cs  ObjectAlreadyDisposedError.cs  PPWCode.Vernacular.Exceptions.I.csproj  PropertyException.cs  SemanticException.cs  ValueException.cs
I/Properties/: AssemblyInfo.cs
distribution/I/Debug/: PPWCode.Vernacular.Exceptions.I.xml
distribution/I/Documentation/: Index.aspx  Index.html  WebKI.xml  WebTOC.xml
distribution/I/Documentation/html/: AllMembers_T_PPWCode_Vernacular_Exceptions_I_CompoundSemanticException.htm  AllMembers_T_PPWCode_Vernacular_Exceptions_I_Error.htm  AllMembers_T_PPWCode_Vernacular_Exceptions_I_ExternalError.htm  AllMembers_T_PPWCode_Vernacular_Exceptions_I_ImmutableException.htm  AllMembers_T_PPWCode_Vernacular_Exceptions_I_NoLongerSupportedError.htm  AllMembers_T_PPWCode_Vernacular_Exceptions_I_ProgrammingError.htm  AllMembers_T_PPWCode_Vernacular_Exceptions_I_PropertyException.htm  AllMembers_T_PPWCode_Vernacular_Exceptions_I_SecurityException.htm  AllMembers_T_PPWCode_Vernacular_Exceptions_I_SemanticException.htm  AllMembers_T_PPWCode_Vernacular_Exceptions_I_ValueException.htm  F_PPWCode_Vernacular_Exceptions_I_ExternalError_ExceptionWithExternalCauseMessage.htm  F_PPWCode_Vernacular_Exceptions_I_ExternalError_UnspecifiedExternalErrorMessage.htm  F_PPWCode_Vernacular_Exceptions_I_ProgrammingError_ExceptionWithProgrammingCauseMessage.htm  F_PPWCode_Vernacular_Exceptions_I_ProgrammingError_UnspecifiedProgrammingErrorMessage.htm  Fields_T_PPWCode_Vernacular_Exceptions_I_ExternalError.htm  Fields_T_PPWCode_Vernacular_Exceptions_I_ProgrammingError.htm  M_PPWCode_Vernacular_Exceptions_I_CompoundSemanticException_AddElement.htm  M_PPWCode_Vernacular_Exceptions_I_CompoundSemanticException_Close.htm  M_PPWCode_Vernacular_Exceptions_I_CompoundSemanticException_ContainsElement.htm  M_PPWCode_Vernacular_Exceptions_I_CompoundSemanticException_Like.htm  M_PPWCode_Vernacular_Exceptions_I_CompoundSemanticException_ToString.htm  M_PPWCode_Vernacular_Exceptions_I_CompoundSemanticException__ctor.htm  M_PPWCode_Vernacular_Exceptions_I_CompoundSemanticException__ctor_1.htm  M_PPWCode_Vernacular_Exceptions_I_Error__ctor.htm  M_PPWCode_Vernacular_Exceptions_I_Error__ctor_1.htm  M_PPWCode_Vernacular_Exceptions_I_Error__ctor_2.htm  M_PPWCode_Vernacular_Exceptions_I_Error__ctor_3.htm  M_PPWCode_Vernacular_Exceptions_I_ExternalError__ctor.htm  M_PPWCode_Vernacular_Exceptions_I_ExternalError__ctor_1.htm  M_PPWCode_Vernacular_Exceptions_I_ExternalError__ctor_2.htm  M_PPWCode_Vernacular_Exceptions_I_ExternalError__ctor_3.htm  M_PPWCode_Vernacular_Exceptions_I_ExternalError__ctor_4.htm  M_PPWCode_Vernacular_Exceptions_I_ImmutableException__ctor.htm  M_PPWCode_Vernacular_Exceptions_I_ImmutableException__ctor_1.htm  M_PPWCode_Vernacular_Exceptions_I_ImmutableException__ctor_2.htm  M_PPWCode_Vernacular_Exceptions_I_ImmutableException__ctor_3.htm  M_PPWCode_Vernacular_Exceptions_I_NoLongerSupportedError__ctor.htm  M_PPWCode_Vernacular_Exceptions_I_NoLongerSupportedError__ctor_1.htm  M_PPWCode_Vernacular_Exceptions_I_NoLongerSupportedError__ctor_2.htm  M_PPWCode_Vernacular_Exceptions_I_NoLongerSupportedError__ctor_3.htm  (+80 more)
distribution/I/Documentation/styles/: Presentation.css
distribution/I/Release/: PPWCode.Vernacular.Exceptions.I.xml  README.txt
distribution/I/solution/I/: ImmutableException.cs  (+2 more)
distribution/solution/I/: CompoundSemanticException.cs
distribution/solution/Test_I/: README
lib/: Dependencies - README.txt
solution/I/: Error.cs  PPWCode.Vernacular.Exceptions.I.shfbproj  ProgrammingError.cs  SecurityException.cs  ValueException.cs
solution/I/Properties/: AssemblyInfo.cs
solution/Solution Items/: SolutionInfo.cs
src/: CreateNuGetPackages.cmd  Directory.Build.props  PPWCode.Vernacular.Exceptions.II.sln  PPWCode.Vernacular.Exceptions.II.sln.DotSettings  PPWCode.Vernacular.Exceptions.sln  PPWCode.Vernacular.Exceptions.sln.DotSettings  StyleCop-Tests.ruleset  StyleCop.ruleset  version.props
src/I/: CompoundSemanticException.cs  Error.cs  ExternalError.cs  ImmutableException.cs  NoLongerSupportedError.cs  ObjectAlreadyDisposedError.cs  PPWCode.Vernacular.Exceptions.I.csproj  PPWCode.Vernacular.Exceptions.I.nuspec  PPWCode.Vernacular.Exceptions.I.shfbproj  ProgrammingError.cs  PropertyException.cs  SecurityException.cs  SemanticException.cs  ValueException.cs  packages.config
src/I/Properties/: AssemblyInfo.cs
src/II/: CompoundSemanticException.cs  Error.cs  ExternalError.cs  IllegalOperationException.cs  ImmutableException.cs  NoLongerSupportedError.cs  ObjectAlreadyDisposedError.cs  PPWCode.Vernacular.Exceptions.I.csproj  PPWCode.Vernacular.Exceptions.II.csproj  PPWCode.Vernacular.Exceptions.II.nuspec  PPWCode.Vernacular.Exceptions.II.shfbproj  ProgrammingError.cs  PropertyException.cs  SecurityException.cs  SemanticException.cs  ValueException.cs  packages.config
src/II/Properties/: AssemblyInfo.cs
src/III/: CompoundSemanticException.cs  Error.cs  ExternalError.cs  IllegalOperationException.cs  ImmutableError.cs  ImmutableException.cs  NoLongerSupportedError.cs  ObjectAlreadyDisposedError.cs  PPWCode.Vernacular.Exceptions.III.csproj  ProgrammingError.cs  PropertyException.cs  SecurityException.cs  SemanticException.cs  ValueException.cs
src/III/doc/: class_model.puml
src/IV/: CompoundSemanticException.cs  Error.cs  ExternalError.cs  IllegalOperationException.cs  ImmutableError.cs  ImmutableException.cs  NoLongerSupportedError.cs  ObjectAlreadyDisposedError.cs  PPWCode.Vernacular.Exceptions.IV.csproj  ProgrammingError.cs  PropertyException.cs  SecurityException.cs  SemanticException.cs  ValueException.cs
src/IV.Tests/: DummyTest.cs  PPWCode.Vernacular.Exceptions.IV.Tests.csproj
src/IV/doc/: class_model.puml
src/Solution Items/: SolutionInfo.cs
