<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target frameworks -->
        <TargetFrameworks>netcoreapp3.1;net60</TargetFrameworks>

        <!-- nuget package -->
        <IsPackable>false</IsPackable>

        <!-- Stylecop -->
        <CodeAnalysisRuleSet>..\StyleCop-Tests.ruleset</CodeAnalysisRuleSet>

        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />

        <!-- logger for test report in junit format -->
        <PackageReference Include="JUnitTestLogger" Version="1.1.0" />

        <!-- logger for test report in nunit format -->
        <PackageReference Include="NunitXml.TestLogger" Version="2.1.80" />

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IV\PPWCode.Vernacular.Exceptions.IV.csproj" />
    </ItemGroup>

</Project>
