<Project>

  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

  <!-- version number -->
  <Import Project="version.props" />

  <PropertyGroup>
    <!-- version numbers -->
    <AssemblyVersion>$(GacVersion)</AssemblyVersion>
    <Version>$(PackageVersion)</Version>
    <FileVersion>$(InformationalVersion)</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- set default for configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <!-- set default for platform -->
  <PropertyGroup Condition=" '$(Platform)' == '' ">
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

  <!-- compiler configuration -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591;1592;1573;1571;1570;1572;1701;1702;1705;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <WarningsAsErrors />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- properties for debug configuration -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- properties for release configuration -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- build paths -->
  <PropertyGroup>
    <OutputPath>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</OutputPath>
    <IntermediateOutputPath>..\..\scratch\obj\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>..\..\scratch\bob\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</BaseIntermediateOutputPath>
    <DocumentationFile>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- nuget package -->
    <Description>The PPWCode Vernacular Exception library version IV.</Description>
    <Product>PPWCode</Product>
    <Authors>dvdwouwe;rvdginste</Authors>
    <Company>Peopleware NV</Company>
    <Copyright>Copyright © Peopleware NV 2014-2021</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peopleware/net-ppwcode-vernacular-exceptions.git</RepositoryUrl>

    <PackageTags>ppwcode vernacular exceptions dotnetcore netcore</PackageTags>
    <PackageProjectUrl>https://github.com/peopleware/net-ppwcode-vernacular-exceptions</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>ppwcode_logo.jpg</PackageIcon>

    <PackageReleaseNotes>
      <![CDATA[
1.0.0 Initial release
1.1.0 Upgrading dependencies, Target .net core 3.1, .net 5.0, .net 6.0
      ]]>
    </PackageReleaseNotes>

    <!-- SourceLink support -->
    <!-- embed source code not in git repository -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- embed all source code in the pdb, so not dependent from remote repo -->
    <EmbedAllSources>true</EmbedAllSources>
    <!-- publish the repository URL in the nuget package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- continuous integration build -->
    <ContinuousIntegrationBuild>$(TeamCityBuild)</ContinuousIntegrationBuild>
    <!-- include the pdb in the nuget package -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- include supporting files in NuGet package -->
  <ItemGroup>
    <None Include="../../assets/ppwcode_logo.jpg" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../NOTICE" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
