<Project>

  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

  <!-- version number -->
  <Import Project="version.props" />

  <PropertyGroup>
    <!-- version numbers -->
    <AssemblyVersion>$(GacVersion)</AssemblyVersion>
    <Version>$(PackageVersion)</Version>
    <FileVersion>$(InformationalVersion)</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- build paths -->
    <OutputPath>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</OutputPath>
    <IntermediateOutputPath>..\..\scratch\obj\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>..\..\scratch\bob\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</BaseIntermediateOutputPath>
    <DocumentationFile>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\$(MSBuildProjectName).xml</DocumentationFile>

    <!-- compiler configuration -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591;1592;1573;1571;1570;1572;1701;1702;1705;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <WarningsAsErrors />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <!-- nuget package -->
    <Description>The PPWCode Vernacular Exception library version IV.</Description>
    <Product>PPWCode</Product>
    <Authors>dvdwouwe;rvdginste</Authors>
    <Company>Peopleware NV</Company>
    <Copyright>Copyright © Peopleware NV 2014-2019</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/ppwcode/dotnet-vernacular-exceptions.git</RepositoryUrl>

    <PackageTags>ppwcode vernacular exceptions dotnetcore netcore</PackageTags>
    <PackageProjectUrl>https://bitbucket.org/ppwcode/dotnet-vernacular-exceptions</PackageProjectUrl>
    <PackageIconUrl>http://peopleware.github.io/net-ppwcode-util-oddsandends/ppwcode_logo.jpg</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>

    <PackageReleaseNotes>
      <![CDATA[
1.0.0 Initial release
      ]]>
    </PackageReleaseNotes>

    <!-- SourceLink support -->
    <!-- embed source code not in git repository -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- embed all source code in the pdb, so not dependent from remote repo -->
    <EmbedAllSources>true</EmbedAllSources>
    <!-- publish the repository URL in the nuget package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- continuous integration build -->
    <ContinuousIntegrationBuild>$(TeamCityBuild)</ContinuousIntegrationBuild>
    <!-- include the pdb in the nuget package -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
